@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/* root ke ander lika tho global scope miltha hai */
/* how to write variable name */
/* --variable-name:value */
/* hsl - hue,saturation,light */
:root{
    --color-dark:hsl(0, 0%, 0%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-black:hsl(252,30%,10%);
    --color-white:hsl(252,30%,100%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;  /* there will no underline  */
    list-style: none;      /*li tag ka styling nahi hoga*/
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;  /*hide horizontal scroll bar*/
}
.container{
    width: 90%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;    
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
   opacity: 0.8;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* -----------------------------NAVBAR------------------------------------ */

nav{
    width: 100%;
    background:var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* nav .create{
    display: flex;
    justify-content: space-around;
}
 */

.search-bar{
    border-radius: var(--border-radius);
    background-color: var(--color-light);
    padding: var(--search-padding);
} 
.search-bar input[type="search"]{
    background:transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* =============================================MAIN==================================================== */
main{
    position: relative;
    top: 5rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* =============================================LEFT CONTAINer========================================= */

main .container .left{
    height: max-content;
    position: sticky;   
    top: var(--sticky-top-left);
}
main .container .left .profile{
  padding: var(--card-padding);
  display: flex;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}


/* ------------------------------------Sidebar--------------------------------------------------------- */
.left .sidebar{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    /* padding: var(--btn-padding); */
}
.left .sidebar .menu-item{
    display: flex;
    cursor:pointer;
    align-items: center;
    height: 4rem;
    transition: all 300ms ease;
    /* gap: 1rem; */
    position: relative;
}
.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
  background: var(--color-light);
}

.left .sidebar .active i,.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content:"";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child .active{
       border-top-left-radius: var(--card-border-radius);
       overflow: hidden;
}
.left .sidebar .menu-item:last-child .active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
}

.left .notification-popup{
    position:absolute;
    top: 0;
    left:110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%);
    z-index: 8;
    display: none;

}
.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background:var(--color-white);
    position: absolute;
    left:-0.6rem;
    transform: rotate(45deg);

}
.left .notification-popup>div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.notification-popup small{
    display:  block;
}

/* ========================================middle=============================== */
.middle .stories{
 display: flex;
 justify-content: space-between;
 height: 12rem;
 gap: 0.5rem;
 /* background-color: red; */
}
.middle .stories .story{
    background-color: red;
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: var(--card-padding);
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    width: 100%;
    height: 5rem;
    background:linear-gradient(transparent,rgba(0,0,0,4));
    display: block;
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 1;
}
.middle .stories .story:nth-child(1){
    background: url('./images/story-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url('./images/story-2.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url('./images/story-3.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url('./images/story-4.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url('./images/story-5.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url('./images/story-6.jpg') no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
    align-self: start;
}


/* ------------------------CREATE POST SECTION------------------------ */
.middle .create-post{
    display: flex;
    width: 100%;
    /* gap: 2rem; */
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.5rem var(--card-padding); 
    border-radius: var(--border-radius);
    align-items: center;
    justify-content: space-between;
}
.middle .create-post img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.middle .create-post input[type='text']{
    /* font-size: 15px;
    width: 100%;
    margin-left: 1rem;    */
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* -----------------------feeds----------------------- */

.middle .feeds .feed{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed  .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.5rem 0;
}
.middle .feed .action-button{
   display: flex;
   justify-content: space-between;
   font-size: 1.3rem;
   margin: 0.6rem;
   align-items: center;
}

.middle .feed .like-by{
    display: flex;
}
.middle .feed .like-by span{ 
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    border: 2px solid var(--color-primary);
    margin-left: -0.6rem;
}
.middle .feed .like-by span:first-child{
    margin:0px;
}
.middle .feed .like-by p{
    margin-left: 0.5rem;
}

/* =========================Right============================ */
main .container .right{
    height: max-content;
    position: sticky;
    /* position: static; */
    /* top: var(--sticky-top-right); */
    top: -18rem;
    bottom: 0;
}

.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
    /* background-color: red; */
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    font-size: larger;
    margin-bottom: 1rem;
    
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .message-requests{
    color: var(--color-primary);
}
.right .messages .category .active{
    border-bottom:4px solid var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .message:last-child{
    margin-bottom: 0rem;
}
.right .messages .message  p{
    font-size: 0.8rem;
}

/* ===============right section (friend request)============== */
.friend-requests h4{
    margin-top: 0.9rem;
}

.friend-requests .requests{
    background-color: var(--color-white);
    margin-top: 0.8rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}